<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>スライド</title>
        <style>

            .main,.main2,.main3{
                border-bottom: 1px solid black;
            }

            .main img{
                width:150px;
                margin-left:50px;
                border: 2px solid green;
            }

            .main2 img{
                position:relative;
                width:150px;
                margin:20px;
            }

            .main3 img{
                position:relative;
                width:150px;
                margin:20px;
            }

            .area{
                position:relative;
                width:150px;
                height:150px;
                background-color:blue;
            }
        </style>
</head>
<body>
    <div class="main">
        <button id="btn">click</button>
        <img src="img/pen_enpitsu_mark.png">
    </div>

    <div class="main2">
        <button id="go">進む</button>
        <button id="back">戻る</button>
        <img src="img/isogu_syoubousya.png">
    </div>

    <div class="main3">
        <button id="move">進む</button>
        <button id="stop">止まる</button>
        <button id="return">戻る</button>
        <img src="img/isogu_syoubousya_mir.png">
    </div>

    <div class="main4">
        <button id="start">スタート</button>
        <button id="clear">クリア<button>
        <div class="area"></div>
    </div>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="anime.js" charset="utf-8"></script>
</body>
</html>